# CoreAutomation

./: CoreAutomation.sln  README.md
CoreAutomation/: CoreAutomation.csproj  CoreClassDiagram.cd  DryRun.cs  appsettings.json
CoreAutomation/Data/: ExcelHelper.cs
CoreAutomation/Driver/: AppiumMobileHelper.cs  HealeniumSelfHealingHelper.cs  SeleniumBrowserHelper.cs
CoreAutomation/Interface/: IBrowserHelper.cs  IDataHelper.cs  IHealeniumHelper.cs  IJsonHelper.cs  ILoggerHelper.cs  IReportHelper.cs  ISelfHealingHelper.cs
CoreAutomation/Logging/: SerilogLoggerHelper.cs
CoreAutomation/Page/: BasePage.cs
CoreAutomation/Reporting/: ExtentReportHelper.cs
CoreAutomation/Test/: BaseTest.cs
CoreAutomation/Utilities/: JsonHelper.cs
